<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/noteItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/nt_bg_rounded_corners"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noteTitleTextView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noteContentTextView"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:text="Content"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/noteDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Date"
                android:textColor="#787878"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/deleteNoteButton"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="30dp"
            android:backgroundTint="#e5cb7d"
            app:icon="@drawable/nt_trash" />
    </LinearLayout>

</LinearLayout>

